server {
    location / {
        try_files $uri $uri/ @fallback;
    }
    location @fallback {
        # 如果请求路径是单层路径（如 /2），则重写为 /index.html
        if ($uri ~* ^/[^/]+$) {
            rewrite ^ /index.html break;
        }
        # 如果请求路径是多层路径（如 /02/3），则重写为 /02/index.html
        if ($uri ~* ^/([^/]+)/.*$) {
            set $subdir $1;
            rewrite ^ /$subdir/index.html break;
        }
    }
}